<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="bg">
      <div id="container">
        <h1>Login</h1>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="username" />
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password" />
        <button onclick="login()">Login</button>
      </div>
    </div>
  </body>
</html>
